# source.properties
CLARITY_USER=
CLARITY_PASSWORD=
CLARITY_URI=jdbc:sqlserver://10.10.10.10:1433;database=Clarity

# target.properties
PEDSCREEN_USER=pedscreen
PEDSCREEN_PASSWORD=
POSTGRES_URI=jdbc:postgresql://10.10.10.10:5432/pedscreen